FC=gfortran

#CFLAGS  = -Wconversion -Wall -Wextra -fbounds-check
CFLAGS += -DDEBUG #Unnecessary comments are oppressed
CFLAGS += -O3

EXECUTABLE = ../bin/grid_adapt
SOURCE_DIR = ../src
_SOURCES= global.F90 \
          io.F90 \
          gradient.F90 \
          resize.F90 \
          calc_grid.F90 \
          unstr2str.F90 \
          calc_schwerpunkte.F90 \
          str2unstr.F90 \
          calc_schiebespannung.F90

SOURCES = $(patsubst %,$(SOURCE_DIR)/%,$(_SOURCES))
OBJECTS=$(_SOURCES:.F90=.o)

solver:$(EXECUTABLE) 

$(EXECUTABLE):  $(OBJECTS) $(SOURCE_DIR)/main.F90
	$(FC) $(CFLAGS) $^ -o $@

%.o: $(SOURCE_DIR)/%.F90
	$(FC) -c $(CFLAGS) $^ -o $@

global.o: $(SOURCE_DIR)/global.F90
	$(FC) -c $(CFLAGS) $^ -o $@

io.o: $(SOURCE_DIR)/io.F90 global.o 
	$(FC) -c $(CFLAGS) $< -o $@
	
	
.PHONY: clean solver

clean:
	@rm -vf $(EXECUTABLE) *.o *.mod $(SOURCE_DIR)/*~
	@rm -vrf ../*~

debug: CFLAGS += -DDEBUG 
debug: solver
