FC=gfortran
#FC=ifort

#CFLAGS  = -Wconversion -Wall -Wextra -fbounds-check
#CFLAGS += -DDEBUG #Unnecessary comments are oppressed
CFLAGS += -O3

EXECUTABLE = ../bin/grid_adapt
SOURCE_DIR = ../src
_SOURCES= global.F90 \
          io.F90 \
          gradient.F90 \
          resize.F90 \
          grid.F90 \
          init.F90 \
          wall_refinement.F90 \
          utils.F90 \
          calc_schiebespannung.F90 

SOURCES = $(patsubst %,$(SOURCE_DIR)/%,$(_SOURCES))
OBJECTS=$(_SOURCES:.F90=.o)

solver: $(EXECUTABLE) 

$(EXECUTABLE):  $(OBJECTS) $(SOURCE_DIR)/main.F90
	$(FC) $(CFLAGS) $^ -o $@

%.o: $(SOURCE_DIR)/%.F90
	$(FC) -c $(CFLAGS) $^ -o $@

global.o: $(SOURCE_DIR)/global.F90
	$(FC) -c $(CFLAGS) $^ -o $@

io.o: $(SOURCE_DIR)/io.F90 grid.o global.o utils.o wall_refinement.o
	$(FC) -c $(CFLAGS) $< -o $@
	
grid.o:	$(SOURCE_DIR)/grid.F90 global.o
	$(FC) -c $(CFLAGS) $< -o $@

init.o:	$(SOURCE_DIR)/init.F90 global.o grid.o
	$(FC) -c $(CFLAGS) $< -o $@	
	
wall_refinement.o: $(SOURCE_DIR)/wall_refinement.F90 global.o utils.o
	$(FC) -c $(CFLAGS) $< -o $@	
	
utils.o: $(SOURCE_DIR)/utils.F90 global.o
	$(FC) -c $(CFLAGS) $< -o $@	
	
.PHONY: clean solver

clean:
	@rm -vf $(EXECUTABLE) *.o *.mod $(SOURCE_DIR)/*~
	@rm -vrf ../*~

debug: CFLAGS += -DDEBUG 
debug: solver
